MONGO_URL="mongodb+srv://root:root123*@cluster0.zf9fl.mongodb.net/passFinal?retryWrites=true&w=majority"
DEV_PORT = 8080
JWT_SECRET_KEY = "this_is_my_super_secret_string"
TOKEN_KEEP_ALIVE = 1200000
EMAIL_ADMIN = quentin.keebler70@ethereal.email
EMAIL_PWORD = wHcjcXAXJrEUJXqYNY
CLUSTER = 'CLUSTER'